// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0997917C1C62FBF1009400B2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = FB2ED2ED1A8EC63900B93A96 /* main.m */; };
		FB2ED2F11A8EC63900B93A96 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = FB2ED2F01A8EC63900B93A96 /* AppDelegate.m */; };
		FB2ED2F41A8EC63900B93A96 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = FB2ED2F31A8EC63900B93A96 /* ViewController.m */; };
		FB2ED2F71A8EC63900B93A96 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = FB2ED2F51A8EC63900B93A96 /* Main.storyboard */; };
		FB2ED2F91A8EC63900B93A96 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FB2ED2F81A8EC63900B93A96 /* Images.xcassets */; };
		FB2ED2FC1A8EC63900B93A96 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = FB2ED2FA1A8EC63900B93A96 /* LaunchScreen.xib */; };
		FB2ED3081A8EC63900B93A96 /* RemoteJsonTests.m in Sources */ = {isa = PBXBuildFile; fileRef = FB2ED3071A8EC63900B93A96 /* RemoteJsonTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FB2ED3021A8EC63900B93A96 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FB2ED2E01A8EC63900B93A96 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FB2ED2E71A8EC63900B93A96;
			remoteInfo = RemoteJson;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		FB2ED2E81A8EC63900B93A96 /* RemoteJson.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = RemoteJson.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FB2ED2EC1A8EC63900B93A96 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB2ED2ED1A8EC63900B93A96 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		FB2ED2EF1A8EC63900B93A96 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FB2ED2F01A8EC63900B93A96 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		FB2ED2F21A8EC63900B93A96 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		FB2ED2F31A8EC63900B93A96 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		FB2ED2F61A8EC63900B93A96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		FB2ED2F81A8EC63900B93A96 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		FB2ED2FB1A8EC63900B93A96 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		FB2ED3011A8EC63900B93A96 /* RemoteJson.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = RemoteJson.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		FB2ED3061A8EC63900B93A96 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FB2ED3071A8EC63900B93A96 /* RemoteJsonTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = RemoteJsonTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FB2ED2E51A8EC63900B93A96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB2ED2FE1A8EC63900B93A96 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0997917D1C62FC5B009400B2 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FB2ED2EC1A8EC63900B93A96 /* Info.plist */,
				FB2ED2ED1A8EC63900B93A96 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		FB2ED2DF1A8EC63900B93A96 = {
			isa = PBXGroup;
			children = (
				FB2ED2EA1A8EC63900B93A96 /* RemoteJson */,
				FB2ED3041A8EC63900B93A96 /* RemoteJsonTests */,
				FB2ED2E91A8EC63900B93A96 /* Products */,
			);
			sourceTree = "<group>";
		};
		FB2ED2E91A8EC63900B93A96 /* Products */ = {
			isa = PBXGroup;
			children = (
				FB2ED2E81A8EC63900B93A96 /* RemoteJson.app */,
				FB2ED3011A8EC63900B93A96 /* RemoteJson.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FB2ED2EA1A8EC63900B93A96 /* RemoteJson */ = {
			isa = PBXGroup;
			children = (
				FB2ED2EF1A8EC63900B93A96 /* AppDelegate.h */,
				FB2ED2F01A8EC63900B93A96 /* AppDelegate.m */,
				FB2ED2F21A8EC63900B93A96 /* AppDelegate.h */,
				FB2ED2F31A8EC63900B93A96 /* ViewController.m */,
				FB2ED2F51A8EC63900B93A96 /* Main.storyboard */,
				FB2ED2F81A8EC63900B93A96 /* Images.xcassets */,
				FB2ED2FA1A8EC63900B93A96 /* LaunchScreen.xib */,
				0997917D1C62FC5B009400B2 /* Supporting Files */,
			);
			path = RemoteJson;
			sourceTree = "<group>";
		};
		FB2ED3041A8EC63900B93A96 /* RemoteJsonTests */ = {
			isa = PBXGroup;
			children = (
				FB2ED3071A8EC63900B93A96 /* RemoteJsonTests.m */,
				FB2ED3051A8EC63900B93A96 /* Supporting Files */,
			);
			path = RemoteJsonTests;
			sourceTree = "<group>";
		};
		FB2ED3051A8EC63900B93A96 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				FB2ED3061A8EC63900B93A96 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FB2ED2E71A8EC63900B93A96 /* RemoteJson */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB2ED30B1A8EC63900B93A96 /* Build configuration list for PBXNativeTarget "RemoteJson" */;
			buildPhases = (
				FB2ED2E41A8EC63900B93A96 /* Sources */,
				FB2ED2E51A8EC63900B93A96 /* Frameworks */,
				FB2ED2E61A8EC63900B93A96 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = RemoteJson;
			productName = RemoteJson;
			productReference = FB2ED2E81A8EC63900B93A96 /* RemoteJson.app */;
			productType = "com.apple.product-type.application";
		};
		FB2ED3001A8EC63900B93A96 /* RemoteJsonTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FB2ED30E1A8EC63900B93A96 /* Build configuration list for PBXNativeTarget "RemoteJsonTests" */;
			buildPhases = (
				FB2ED2FD1A8EC63900B93A96 /* Sources */,
				FB2ED2FE1A8EC63900B93A96 /* Frameworks */,
				FB2ED2FF1A8EC63900B93A96 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				FB2ED3031A8EC63900B93A96 /* PBXTargetDependency */,
			);
			name = RemoteJsonTests;
			productName = RemoteJsonTests;
			productReference = FB2ED3011A8EC63900B93A96 /* RemoteJson.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FB2ED2E01A8EC63900B93A96 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0720;
				ORGANIZATIONNAME = "Jumpei Katayama";
				TargetAttributes = {
					FB2ED2E71A8EC63900B93A96 = {
						CreatedOnToolsVersion = 6.2;
					};
					FB2ED3001A8EC63900B93A96 = {
						CreatedOnToolsVersion = 6.2;
						TestTargetID = FB2ED2E71A8EC63900B93A96;
					};
				};
			};
			buildConfigurationList = FB2ED2E31A8EC63900B93A96 /* Build configuration list for PBXProject "RemoteJson" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FB2ED2DF1A8EC63900B93A96;
			productRefGroup = FB2ED2E91A8EC63900B93A96 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FB2ED2E71A8EC63900B93A96 /* RemoteJson */,
				FB2ED3001A8EC63900B93A96 /* RemoteJsonTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FB2ED2E61A8EC63900B93A96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB2ED2F71A8EC63900B93A96 /* Main.storyboard in Resources */,
				FB2ED2FC1A8EC63900B93A96 /* LaunchScreen.xib in Resources */,
				FB2ED2F91A8EC63900B93A96 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB2ED2FF1A8EC63900B93A96 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FB2ED2E41A8EC63900B93A96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				0997917C1C62FBF1009400B2 /* main.m in Sources */,
				FB2ED2F41A8EC63900B93A96 /* ViewController.m in Sources */,
				FB2ED2F11A8EC63900B93A96 /* AppDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FB2ED2FD1A8EC63900B93A96 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FB2ED3081A8EC63900B93A96 /* RemoteJsonTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FB2ED3031A8EC63900B93A96 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FB2ED2E71A8EC63900B93A96 /* RemoteJson */;
			targetProxy = FB2ED3021A8EC63900B93A96 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		FB2ED2F51A8EC63900B93A96 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				FB2ED2F61A8EC63900B93A96 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		FB2ED2FA1A8EC63900B93A96 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				FB2ED2FB1A8EC63900B93A96 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		FB2ED3091A8EC63900B93A96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		FB2ED30A1A8EC63900B93A96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FB2ED30C1A8EC63900B93A96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "$(SRCROOT)/RemoteJson/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xyz.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = RemoteJson;
			};
			name = Debug;
		};
		FB2ED30D1A8EC63900B93A96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = "$(SRCROOT)/RemoteJson/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xyz.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = RemoteJson;
			};
			name = Release;
		};
		FB2ED30F1A8EC63900B93A96 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = RemoteJsonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xyz.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = RemoteJson;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RemoteJson.app/RemoteJson";
			};
			name = Debug;
		};
		FB2ED3101A8EC63900B93A96 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = RemoteJsonTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.xyz.$(PRODUCT_NAME:rfc1034identifier)";
				PRODUCT_NAME = RemoteJson;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/RemoteJson.app/RemoteJson";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FB2ED2E31A8EC63900B93A96 /* Build configuration list for PBXProject "RemoteJson" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB2ED3091A8EC63900B93A96 /* Debug */,
				FB2ED30A1A8EC63900B93A96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB2ED30B1A8EC63900B93A96 /* Build configuration list for PBXNativeTarget "RemoteJson" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB2ED30C1A8EC63900B93A96 /* Debug */,
				FB2ED30D1A8EC63900B93A96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FB2ED30E1A8EC63900B93A96 /* Build configuration list for PBXNativeTarget "RemoteJsonTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FB2ED30F1A8EC63900B93A96 /* Debug */,
				FB2ED3101A8EC63900B93A96 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = FB2ED2E01A8EC63900B93A96 /* Project object */;
}
